<!DOCTYPE html>
<html>
<title>Sunday Bites</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/3b1fe29ded.js" crossorigin="anonymous"></script>
<style>
    body {
        font-family: "Times New Roman", Georgia, Serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }
     .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: whitesmoke;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: whitesmoke;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid whitesmoke;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid whitesmoke;
            border-width: 10px 10px 10px 0;
            border-color: transparent whitesmoke transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: whitesmoke;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid whitesmoke;
                border-width: 10px 10px 10px 0;
                border-color: transparent whitesmoke transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
        footer i{
            color: thistle;
        }
         footer  p i{
            color:blue;
         }
        .circular--square {
                width:30px;
                height: 30px;
                border-radius: 50%;
            }
        
        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }
        .active {
            background-color: whitesmoke;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
         .slideshow-container {
           
            
            margin: auto;
            margin-top: 70px;
        }
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

         @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="#home" class="w3-bar-item w3-button"><img class="circular--square" src="Pictures/logo.png" />Sunday Bites</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="#about" class="w3-bar-item w3-button">About</a>
                <a href="#menu" class="w3-bar-item w3-button">Menu</a>
                <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <div class="slideshow-container ">
        
            <div class="mySlides fade">
        <img class="w3-image" src="Pictures/Hello Beautiful People.mp4" alt="Hamburger Catering" width="1600" height="800" autoplay>  
                </div>
            <div class="mySlides fade">
        <img class="w3-image" src="Pictures/Bg2.mp4" alt="Hamburger Catering" width="1600" height="800"autoplay>
            </div>
            <div class="mySlides fade">
        <img class="w3-image" src="Pictures/Come one and all.mp4" alt="Hamburger Catering" width="1600" height="800" autoplay>
            </div>
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
            <h1 class="w3-xxlarge">Sunday Bites</h1>
        </div>
        </div>
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">

        <!-- About Section -->
        <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
                <img src="Pictures/Add a heading.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
                    width="600" height="750">
            </div>

            <div class="w3-col m6 w3-padding-large">
                <h1 class="w3-center">About Us</h1><br>
                <h5 class="w3-center">Tradition since 2016</h5>
                <div class="timeline">
                    <div class="container left">
                        <div class="content">
                            <h2>2020</h2>
                            <p>We have reopend several stores across the globe.</p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <h2>2018</h2>
                            <p>We opened our new store in Amsterdam.</p>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="content">
                            <h2>2017</h2>
                            <p>20% hike in our sales since last year.</p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <h2>2016</h2>
                            <p>We opened our first store in new york.</p>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>

        <hr>

        <!-- Menu Section -->
        <div class="w3-row w3-padding-64" id="menu">
            <div class="w3-col l6 w3-padding-large">
                <h1 class="w3-center">Our Menu</h1><br>
                <h4>Bread Basket</h4>
                <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>

                <h4>Honey Almond Granola with Fruits</h4>
                <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>

                <h4>Belgian Waffle</h4>
                <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>

                <h4>Scrambled eggs</h4>
                <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>

                <h4>Blueberry Pancakes</h4>
                <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
            </div>

            <div class="w3-col l6 w3-padding-large">
                <img src="Pictures/Menu.png" class="w3-round w3-image w3-opacity-min" alt="Menu"
                    style="width:100%">
            </div>
        </div>

        <hr>

        <!-- Contact Section -->
        <div class="w3-container w3-padding-64" id="contact">
            <h1>Contact</h1><br>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater
                the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact
                us.</p>
            <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a
                message here:</p>
            <form action="/action_page.php" target="_blank">
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required
                        name="People"></p>
                <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required
                        name="date" value="2020-11-16T20:00"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements"
                        required name="Message"></p>
                <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
            </form>
        </div>

        <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-content-left w3-light-grey w3-padding-32">
    <i class="fas fa-home"></i> <p>Editor : Ladly Rout</p>
    <p><a href="#"><i class="fab fa-facebook"></i></a>  <a href="#"> <i class="fab fa-instagram"></i></a> <a herf=""><i class="fab fa-twitter"></i></a></p>
    </footer>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
    </script>
</body>

</html>
